{
  "name": "swappool-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"unit-tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm t\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^2.4.1",
    "@stacks/transactions": "^6.9.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.7",
    "vitest": "^1.4.0",
    "vitest-environment-clarinet": "^2.0.0"
  }
}
