[package]
name = "clarinet-files"
version.workspace = true
edition = "2021"
description = "Clarinet manifests files helpers"
license = "GPL-3.0"

[dependencies]
serde = "1"
serde_derive = "1"
bip39 = { version = "1.0.1", default-features = false }
libsecp256k1 = "0.7.0"
toml = { version = "0.5.6", features = ["preserve_order"] }
url = { version = "2.2.2", features = ["serde"] }
tiny-hderive = "0.3.0"
bitcoin = { version = "0.31.2", optional = true }
lazy_static = { workspace = true}

clarity = { workspace = true }

clarinet-utils = { version = "1", path = "../clarinet-utils" }
clarity-repl = { path = "../clarity-repl", default-features = false, optional = true }

# wasm
js-sys = { version = "0.3", optional = true }
serde-wasm-bindgen = { version = "0.6.4", optional = true }
wasm-bindgen = { version = "0.2.91", optional = true }
wasm-bindgen-futures = { version = "0.4.41", optional = true }
serde_json = "1.0.114"

[features]
default = ["cli"]
cli = ["bitcoin", "clarity-repl/sdk"]
wasm = [
  "js-sys",
  "serde-wasm-bindgen",
  "wasm-bindgen",
  "wasm-bindgen-futures",
  "clarity-repl/wasm",
]

[lib]
name = "clarinet_files"
path = "src/lib.rs"
