{
  "name": "clarinet-sdk-workspace",
  "private": true,
  "description": "Workspace hosting the Clarinet SDK for Node.js and Browser",
  "author": "hirosystems",
  "license": "GPL-3.0",
  "type": "module",
  "workspaces": [
    "components/clarinet-sdk-wasm/pkg-node",
    "components/clarinet-sdk-wasm/pkg-browser",
    "components/clarinet-sdk/common",
    "components/clarinet-sdk/node",
    "components/clarinet-sdk/browser"
  ],
  "scripts": {
    "build:sdk-wasm": "node components/clarinet-sdk-wasm/build.mjs",
    "build:sdk": "npm run -w components/clarinet-sdk/node -w components/clarinet-sdk/browser build",
    "test": "npm test --workspaces --if-present",
    "publish:sdk-wasm": "npm publish -w components/clarinet-sdk-wasm/pkg-node -w components/clarinet-sdk-wasm/pkg-browser --tag beta",
    "publish:sdk": "npm publish -w components/clarinet-sdk/node -w components/clarinet-sdk/browser --tag beta"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/prompts": "^2.4.5",
    "@types/yargs": "^17.0.24",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.6.2"
  }
}
