{
  "compilerOptions": {
    // outdir, module and target are defined in esm and cjs configs

    "lib": ["es2022"],

    "moduleResolution": "Node",
    "rootDir": "../",
    "resolveJsonModule": false,
    "allowJs": false,

    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["./src", "../common/src"],
  "exclude": ["node_modules", "dist"]
}
