[package]
name = "stacks-devnet-js"
version.workspace = true
edition = "2018"
license = "ISC"
exclude = ["index.node"]

[lib]
crate-type = ["cdylib"]

[dependencies]
serde = "1"
error-chain = "0.12"
clarinet-files = { path = "../clarinet-files" }
clarinet-deployments = { path = "../clarinet-deployments" }
stacks-network = { path = "../stacks-network" }
hiro-system-kit = { path = "../hiro-system-kit" }

[dependencies.neon]
version = "0.9.1"
default-features = false
features = ["napi-4", "channel-api", "event-queue-api", "try-catch-api"]

[dependencies.num]
version = "0.2"
default-features = false
