{
  "name": "@hirosystems/stacks-devnet-js",
  "version": "2.11.2",
  "description": "stacks-devnet-js is a library for writing end to end tests for protocols interacting with the Stacks blockchain and the Bitcoin blockchain.",
  "author": "Ludo Galabru",
  "repository": "https://github.com/hirosystems/clarinet/tree/main/components/stacks-devnet-js",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build && cargo-cp-artifact -nc native/index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "build-linux-x64-glibc": "npm run build-release -- --target x86_64-unknown-linux-gnu",
    "build-linux-x64-musl": "npm run build-release -- --target x86_64-unknown-linux-musl",
    "build-windows-x64": "npm run build-release -- --target x86_64-pc-windows-msvc",
    "build-darwin-x64": "npm run build-release -- --target x86_64-apple-darwin",
    "build-darwin-arm64": "npm run build-release -- --target aarch64-apple-darwin",
    "install": "node-pre-gyp install --fallback-to-build=false || npm run build-release",
    "lint": "eslint .",
    "package": "node-pre-gyp package",
    "spec": "jest",
    "test": "npm run build && npm run spec",
    "upload-binary": "npm run build-release && node-pre-gyp package && node-pre-gyp-github publish",
    "version": "npm run build-release"
  },
  "dependencies": {
    "@hirosystems/chainhook-types": "^1.1.2",
    "@mapbox/node-pre-gyp": "^1.0.8",
    "neon-cli": "^0.9.1",
    "node-pre-gyp-github": "^1.4.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "cargo-cp-artifact": "^0.1"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/hirosystems/clarinet/releases/download/",
    "remote_path": "v{version}",
    "package_name": "stacks-devnet-js-{platform}-{arch}-{libc}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  }
}
